proto/githubtasks.proto

syntax = "proto3";

package githubtasks;

message config {
  repeated Project projects = 1;
  int64 last_update = 2;
}

message Project {
  string name = 1;
  repeated Milestone milestones = 2;
}

message Milestone {
  string name = 1;
  int32 number = 2;

  enum MilestoneState {
    CREATED = 0;
    IDLE = 1;
    ACTIVE = 2;
    COMPLETE = 3;
  }
  MilestoneState state = 3;
  repeated Task tasks = 4;
  string github_project = 5;
}

message Task {
  string title = 1;
  string body = 2;

  enum TaskState {
    CREATED = 0;
    IDLE = 1;
    ACTIVE = 2;
    COMPLETE = 3;
  }
  TaskState state = 4;
  int32 number = 5;
}

message AddProjectRequest {
  Project add = 1;
}

message AddProjectResponse {
}

message UpdateProjectRequest {
  string name = 1;
  Milestone milestone = 2;
}

message UpdateProjectResponse {
  Project updated = 1;
}

message AddTaskRequest {
  string milestone_name = 1;
  int32 milestone_number = 2;
  string title = 3;
  string body = 4;
}

message AddTaskResponse {
  Task task = 1;
}

service TasksService {
  rpc AddProject(AddProjectRequest) returns (AddProjectResponse) {};
  //rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse) {};
  rpc AddTask(AddTaskRequest) returns (AddTaskResponse) {};
}